<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <center>
      <div class="flex-container">
        <div class="title">Etch-a-Sketch</div>
        <div class="content">
          <div class="board"></div>
          <div class="buttons">
            <button onclick="changeColor('black')">Black</button>
            <button onclick="changeColor('white')">Erase</button>
            <button onclick="changeColor('random')">Random</button>
            <button onclick="resetBoard()">Reset</button>
          </div>
          <div>
            <input
              type="text"
              placeholder="Size of Board"
              value="16"
              onchange="changeSize(this.value)"
            />
            <button>Set Size</button>
          </div>
        </div>
      </div>
    </center>
  </body>

  <script src="main.js"></script>
</html>
